{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["bun-types", "vite/client"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/views/*"],
      "electrobun": ["./.hutch/devkit/api/sdks/main/index.ts"],
      "electrobun/main": ["./.hutch/devkit/api/sdks/main/index.ts"],
      "electrobun/view": ["./.hutch/devkit/api/browser/index.ts"]
    }
  },
  "include": ["src", "scripts", "*.config.ts"]
}
